# This CITATION.cff file was generated with cffinit.

cff-version: 1.2.0
title: actinia-core
abstract: Actinia is an open source REST API for scalable, distributed, high performance processing of geographical data.
message: If you use this software, please cite it using the metadata from this file.
type: software
version: 4.7.1
doi: 10.5281/zenodo.5864847
date-released: 2023-02-09
license: GPL-3.0
repository-code: https://github.com/actinia-org/actinia-core
keywords:
 - cloud-based processing
 - geospatial analysis
 - Earth observation
 - GIS
 - REST API
 - Open Source
 - GRASS GIS
authors:
  - given-names: Carmen
    family-names: Tawalika
    email: tawalika@mundialis.de
    affiliation: mundialis GmbH & Co. KG
  - given-names: Anika
    family-names: Weinmann
    affiliation: mundialis GmbH & Co. KG
    email: weinmann@mundialis.de
  - given-names: Guido
    family-names: Riembauer
    email: riembauer@mundialis.de
    affiliation: mundialis GmbH & Co. KG
  - given-names: Markus
    family-names: Metz
    email: metz@mundialis.de
    affiliation: mundialis GmbH & Co. KG
    orcid: https://orcid.org/0000-0002-4038-8754
  - given-names: Julia
    family-names: Haas
    email: haas@mundialis.de
    affiliation: mundialis GmbH & Co. KG
    orcid: https://orcid.org/0000-0002-6040-0669
  - given-names: Marc
    family-names: Jansen
    email: jansen@mundialis.de
    affiliation: mundialis GmbH & Co. KG
  - given-names: Jorge A.
    family-names: Herrera Maldonado
    email: herreram.jahm@gmail.com
  - given-names: Sören
    family-names: Gebbert
    email: soerengebbert@gmail.com
  - given-names: Markus
    family-names: Neteler
    email: neteler@mundialis.de
    affiliation: mundialis GmbH & Co. KG
    orcid: https://orcid.org/0000-0003-1916-1966
  - given-names: Momen
    family-names: Mawad
    email: mawad@mundialis.de
    affiliation: mundialis GmbH & Co. KG
