[GRASS]
grass_database = /actinia_core/grassdb
grass_user_database = /actinia_core/userdata
grass_tmp_database = /actinia_core/workspace/temp_db
grass_resource_dir = /actinia_core/resources
grass_gis_base = /usr/local/grass
grass_gis_start_script = /usr/local/bin/grass
grass_addon_path = /root/.grass8/addons/
additional_allowed_modules=i.albedo

[API]
plugins = []
force_https_urls = False
# endpoints_config = /etc/default/actinia_endpoints.csv

[REDIS]
redis_server_url = redis
redis_server_pw = pass
redis_resource_expire_time = 864001
worker_logfile = /actinia_core/workspace/tmp/actinia_worker.log
redis_queue_server_url = redis-queue
redis_queue_server_password = pass

[LIMITS]
number_of_workers = 1

[LOGGING]
log_stdout_format = colored
log_level = 3

[MISC]
tmp_workdir = /actinia_core/workspace/tmp
download_cache = /actinia_core/workspace/download_cache
secret_key = token_signing_key_changeme
save_interim_results = True
# queue_type = redis
