Sun Mar 18 22:44:24 2007
lsat7_2002_10
PERMANENT
hmitaso
raster
Global Land Cover Facility (GLCF)

generated by r.in.gdal
r.in.gdal input="p016r035_7t20020524_z17_nn10_nc_spm_wake.tif" outpu\
t="lsat7_2002_10"
p016r035_7x20020524.met:SPACECRAFT_ID=Landsat7,p016r035_7x20020524.met:
SENSOR_ID=ETM+,p016r035_7x20020524.met:ACQUISITION_DATE=2002-05-24,p016
r035_7x20020524.met:WRS_PATH=016,p016r035_7x20020524.met:WRS_ROW=035,p0
16r035_7x20020524.met:SUN_AZIMUTH=120.8810347,p016r035_7x20020524.met:S
UN_ELEVATION=64.7730999,p016r035_7x20020524.met:QA_PERCENT_MISSING_DATA
=0,p016r035_7x20020524.met:CLOUD_COVER=0,p016r035_7x20020524.met:CPF_FI
LE_NAME=L7CPF20020401_20020630_03,p016r035_7x20020524.met:LMAX_BAND1=19
1.600,p016r035_7x20020524.met:LMIN_BAND1=-6.200,p016r035_7x20020524.met
:LMAX_BAND2=196.500,p016r035_7x20020524.met:LMIN_BAND2=-6.400,p016r035_
7x20020524.met:LMAX_BAND3=152.900,p016r035_7x20020524.met:LMIN_BAND3=-5
.000,p016r035_7x20020524.met:LMAX_BAND4=241.100,p016r035_7x20020524.met
:LMIN_BAND4=-5.100,p016r035_7x20020524.met:LMAX_BAND5=31.060,p016r035_7
x20020524.met:LMIN_BAND5=-1.000,p016r035_7x20020524.met:LMAX_BAND61=17.
040,p016r035_7x20020524.met:LMIN_BAND61=0.000,p016r035_7x20020524.met:L
MAX_BAND62=12.650,p016r035_7x20020524.met:LMIN_BAND62=3.200,p016r035_7x
20020524.met:LMAX_BAND7=10.800,p016r035_7x20020524.met:LMIN_BAND7=-0.35
0,p016r035_7x20020524.met:LMAX_BAND8=243.100,p016r035_7x20020524.met:LM
IN_BAND8=-4.700,p016r035_7x20020524.met:QCALMAX_BAND1=255.0,p016r035_7x
20020524.met:QCALMIN_BAND1=1.0,p016r035_7x20020524.met:QCALMAX_BAND2=25
5.0,p016r035_7x20020524.met:QCALMIN_BAND2=1.0,p016r035_7x20020524.met:Q
CALMAX_BAND3=255.0,p016r035_7x20020524.met:QCALMIN_BAND3=1.0,p016r035_7
x20020524.met:QCALMAX_BAND4=255.0,p016r035_7x20020524.met:QCALMIN_BAND4
=1.0,p016r035_7x20020524.met:QCALMAX_BAND5=255.0,p016r035_7x20020524.me
t:QCALMIN_BAND5=1.0,p016r035_7x20020524.met:QCALMAX_BAND61=255.0,p016r0
35_7x20020524.met:QCALMIN_BAND61=1.0,p016r035_7x20020524.met:QCALMAX_BA
ND62=255.0,p016r035_7x20020524.met:QCALMIN_BAND62=1.0,p016r035_7x200205
24.met:QCALMAX_BAND7=255.0,p016r035_7x20020524.met:QCALMIN_BAND7=1.0,p0
16r035_7x20020524.met:QCALMAX_BAND8=255.0,p016r035_7x20020524.met:QCALM
IN_BAND8=1.0
i.landsat.rgb "b=lsat7_2002_10" "g=lsat7_2002_20" "r=lsat7_2002_30"
